spring.application.name=LoginForm

server.port=8087


spring.datasource.url=jdbc:mysql://localhost:3306/tripplanner
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
